# base-dao

./: pom.xml
src/main/java/com/xdf/vps/annotation/alias/: Column.java  ID.java  Identity.java  Table.java
src/main/java/com/xdf/vps/annotation/util/: PoAnnotationUtil.java
src/main/java/com/xdf/vps/dao/base/: BaseDao.java  BaseMapper.java  IGenericDao.java
src/main/java/com/xdf/vps/mybatis/exception/: BaseDaoException.java  BaseException.java
src/main/java/com/xdf/vps/mybatis/interceptor/: MappInterceptor.java  MappedStatmentHelper.java  MapperSqlHelper.java  SimpleSqlSource.java
src/main/java/com/xdf/vps/mybatis/provider/: DyncSqlProvider.java
src/main/java/com/xdf/vps/mybatis/rt/: PMLO.java  QueryFilter.java  ResultOrder.java
src/main/java/com/xdf/vps/po/: Student.java
src/main/java/com/xdf/vps/util/: ListUtils.java  StringUtil.java
